.Sickness
	width: 8em
	height: 10em
	border: 1px #7F7F7F solid
	float: left
	margin-right: 3em
	margin-bottom: 1.5em
	padding: .5em
	
	.content
		margin: .3em

		.name
			font-size: 1.5em
			font-weight: 500
			padding-bottom: 1.2em

		.prevalence
			font-size: 1.2em
			padding-bottom: .9em

		.Common
			color: #5DB646

		.location
			font-size: .9em
