.symptoms
	.input
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 3em

		input
			padding: .5em .5em .5em .5em
			font-size: 1.2em
			margin-right: 1em
			&[type="text"]
				border: none
				border-bottom: 2px solid #FFB874
				outline: none
			&::-webkit-input-placeholder
				font-size: .7em

			.filter
				float: left

	.optionWrapper
		margin-top: 3em

		button
			&:focus
				outline: none

		.Button
			background: none
			border: none
			font-size: 1em
			border-radius: 1.5em
			font-weight: 200

		.option
			background-color: #FFB874

		.options
			width: 50%
			display: inline-block

		.chosen
			width: 50%
			display: inline-block

			.Symptom
				display: inline
			button
				display: inline

	.hide
		display: none